<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="PHP"
    WorkingDir=".">
    <Config
        Name="Debug"
        DebugCallbackName="xdebug"
        Type="php"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_php_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="php_execute %(SLICKEDIT_PHP_EXECUTE_ARGS)"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_php_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="php_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="PHP Options"
                MenuCaption="PHP &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="phpoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="PHP Options">
            <Item
                Name="AppType"
                Value="web-remote"/>
            <Item
                Name="DefaultFile"
                Value=""/>
            <Item
                Name="ScriptArguments"
                Value=""/>
            <Item
                Name="InterpreterArguments"
                Value=""/>
            <List Name="Map">
                <Item
                    Name="RemoteUrl"
                    Value="http://devserver.gomezengineering.lan/GlobeBank"/>
                <Item
                    Name="LocalRoot"
                    Value="/home/gomez/projects/PHPEssentialTraining/globe_bank/"/>
            </List>
        </List>
        <List Name="Xdebug Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="9000"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="StayInDebugger"
                Value="1"/>
            <Item
                Name="AcceptConnections"
                Value="prompt"/>
            <Item
                Name="BreakInSession"
                Value="step-into"/>
            <Item
                Name="show_hidden"
                Value="1"/>
            <List Name="Map">
                <Item
                    Name="RemoteRoot"
                    Value="/var/www/html/"/>
                <Item
                    Name="LocalRoot"
                    Value="/home/gomez/projects/PHPEssentialTraining/globe_bank/"/>
            </List>
        </List>
    </Config>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../course_files">
            <F N="../course_files/db_connect_guide.php"/>
        </Folder>
        <Folder Name="private">
            <Folder Name="shared">
                <F N="private/shared/staff_footer.php"/>
                <F N="private/shared/staff_header.php"/>
            </Folder>
            <F N="private/database.php"/>
            <F N="private/db_credentials.php"/>
            <F N="private/functions.php"/>
            <F N="private/initialize.php"/>
            <F N="private/query_functions.php"/>
        </Folder>
        <Folder Name="public">
            <Folder Name="staff">
                <Folder Name="pages">
                    <F N="public/staff/pages/edit.php"/>
                    <F N="public/staff/pages/index.php"/>
                    <F N="public/staff/pages/new.php"/>
                    <F N="public/staff/pages/show.php"/>
                </Folder>
                <Folder Name="subjects">
                    <F N="public/staff/subjects/create.php"/>
                    <F N="public/staff/subjects/edit.php"/>
                    <F N="public/staff/subjects/index.php"/>
                    <F N="public/staff/subjects/new.php"/>
                    <F N="public/staff/subjects/show.php"/>
                </Folder>
                <F N="public/staff/index.php"/>
            </Folder>
            <Folder Name="stylesheets">
                <F N="public/stylesheets/staff.css"/>
            </Folder>
            <F N="public/index.php"/>
        </Folder>
    </Files>
</Project>
